<html>
<head>
    
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>var gptadslots=[];
var googletag=googletag||{cmd:[]};
window.googletag = window.googletag || {cmd: []};
var interstitialSlot, staticSlot, staticSlot1;
</script>

<script type="text/javascript" src="//fdyn.pubwise.io/script/b7da2361-4ada-4374-9097-af748311b5fe/v3/dyn/pre_pws.js"></script>
<script type="text/javascript" src="//fdyn.pubwise.io/script/b7da2361-4ada-4374-9097-af748311b5fe/v3/dyn/pws.js" async></script>

<script>
googletag.cmd.push(function(){
googletag.pubads().collapseEmptyDivs(true);
googletag.pubads().disableInitialLoad();


gptadslots['interstitial'] = googletag.defineOutOfPageSlot('/24132379/INTERSTITIAL_DemoGuru99', googletag.enums.OutOfPageFormat.INTERSTITIAL).addService(googletag.pubads());


googletag.enableServices();
googletag.pubads().setTargeting('TestMode', ['True']);
});</script>

<div id="interstitial">
 <script type="text/javascript"> 
 if (typeof(pubwise) != 'undefined' && pubwise.enabled === true) {
 pubwise.que.push(function() {              
 pubwise.renderAd('interstitial');
      });
    }else{
 googletag.cmd.push(function () {                    
 googletag.display('interstitial');
 googletag.pubads().refresh([gptadslots['interstitial']]);          
      });
    }
 </script>
</div>

<div id="static-ad-1"></div>
<script>
        googletag.cmd.push(function() {
        googletag.display(staticSlot);
        });
</script>    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
    
    <script src="js/jquery.js"></script>
    <script> 
    $(function(){
        $("#includedContent").load("https://demo.guru99.com/topmenu.html"); 
    });
    </script> 
<style>
.error-box
{
    max-width: 600px;
    border: 1px solid #dbdcde;
    display: inline-block;
    background-color: #f5f5f5;
    text-align: center;
    border-radius: 10px;
}
.error-box .error-copy {
    display: inline-block;
    padding: 25px 30px;
}
h2 {
    font-family: 'Bree Serif', 'Source Sans Pro', Arial, Sans-Serif;
    font-size: 46px;
    font-weight: 400;
    line-height: 1.25;
    margin-bottom: 15px;
   
}
p
{
font-family: 'Bree Serif', 'Source Sans Pro', Arial, Sans-Serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.25;
   color:#F0591A;
}
</style>
</head>
<body>

<div id="includedContent"></div>

    <!-- ##### End Nav Bar ##### -->
<div align="center" style="margin-top:25px;">
<div class="error-box">
	<div class="error-copy">
		<h3>Successfully Logged in...</h3>
		
		
		
		<a href="http://www.guru99.com/"><img src="http://mymail.guru99.com/logo-guru99.png"></a>
	</div>
</div>
</div>

<script src="http://demo.guru99.com/adsfooter.js"></script>
 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script>   

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1248015-24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1248015-24');
</script>  
</body>
</html>