
<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
	<head>
	    
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>var gptadslots=[];
var googletag=googletag||{cmd:[]};
window.googletag = window.googletag || {cmd: []};
var interstitialSlot, staticSlot, staticSlot1;
</script>

<script type="text/javascript" src="//fdyn.pubwise.io/script/b7da2361-4ada-4374-9097-af748311b5fe/v3/dyn/pre_pws.js"></script>
<script type="text/javascript" src="//fdyn.pubwise.io/script/b7da2361-4ada-4374-9097-af748311b5fe/v3/dyn/pws.js" async></script>

<script>
googletag.cmd.push(function(){
googletag.pubads().collapseEmptyDivs(true);
googletag.pubads().disableInitialLoad();


gptadslots['interstitial'] = googletag.defineOutOfPageSlot('/24132379/INTERSTITIAL_DemoGuru99', googletag.enums.OutOfPageFormat.INTERSTITIAL).addService(googletag.pubads());


googletag.enableServices();
googletag.pubads().setTargeting('TestMode', ['True']);
});</script>

<div id="interstitial">
 <script type="text/javascript"> 
 if (typeof(pubwise) != 'undefined' && pubwise.enabled === true) {
 pubwise.que.push(function() {              
 pubwise.renderAd('interstitial');
      });
    }else{
 googletag.cmd.push(function () {                    
 googletag.display('interstitial');
 googletag.pubads().refresh([gptadslots['interstitial']]);          
      });
    }
 </script>
</div>

<div id="static-ad-1"></div>
<script>
        googletag.cmd.push(function() {
        googletag.display(staticSlot);
        });
</script>	    
	    
		
		<meta name="robots" content="nofollow, noindex">
    
    <title>Login Page</title>
    
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
   	 <link rel="stylesheet" type="text/css" href="css/bd.css">
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1461205423" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1461205423" />
		
		
			
			<link rel="stylesheet" href="http://automationpractice.com/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
	
	<style>
	.dropdown-menu > li > a:hover{
	text-decoration: none;
    color: #262626;
    background-color: #f5f5f5; 
	}
	</style>
	
			
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		

		
	</head>
	<body id="authentication" class="authentication hide-left-column hide-right-column lang_en" style="font-family:'Quicksand', sans-serif;">
	 <div class="container-fluid">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://www.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://www.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
 <table style="margin-top:0px;border:1px solid black;" width="60%">
                            <tr>
                                <td width="20%" style="text-align:center;"><a href="https://www.guru99.com/software-testing.html"><img src="https://demo.guru99.com/images/testing-logo-1.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/software-testing.html" style="font-size: 18px;">Testing</a></td>
                                
                                <td width="20%" style="border:1px solid black;text-align:center;"><a href="https://www.guru99.com/selenium-tutorial.html"><img src="https://demo.guru99.com/images/selenium-logo.jpg" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/selenium-tutorial.html" style="font-size: 18px;">Selenium</a></td>
                                
                                <td width="20%" style="border:1px solid black;text-align:center;"><a href="https://www.guru99.com/live-projects.html"><img src="https://demo.guru99.com/images/live-project-logo.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/live-projects.html" style="font-size: 18px;">Live Project</a></td>
                                
                                <td width="20%" style="text-align:center;"><a href="https://www.guru99.com/java-tutorial.html"><img src="https://demo.guru99.com/images/java-logo.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/java-tutorial.html" style="font-size: 18px;">Java</a></td>
                            </tr>
                        </table>

 

             

            </div>
        </div>
        <!-- End Top -->
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container" style="padding-left: 0px;padding-right: 0px;">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered" style="padding-left: 0px;padding-right: 0px;">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;color:#FFF;font-weight:700">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size:14px;">
                                    <li><a href="./flash-testing.html" style="text-decoration: none;">Flash Movie Demo</a></li>
                                    <li><a href="./radio.html" style="text-decoration: none;">Radio & Checkbox Demo</a></li> 
                                    <li><a href="./table.html" style="text-decoration: none;">Table Demo</a></li> 
                                    <li><a href="./link.html" style="text-decoration: none;">Accessing Link</a></li>
                                    <li><a href="./ajax.html" style="text-decoration: none;">Ajax Demo</a></li>
                                    <li><a href="./block.html" style="text-decoration: none;">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="./delete_customer.php" style="text-decoration: none;">Delete Customer Form</a></li>
                                    <li><a href="./yahoo.html" style="text-decoration: none;">Yahoo</a></li>
                                     <li><a href="./tooltip.html" style="text-decoration: none;">Tooltip</a></li>
                                    <li><a href="./upload/" style="text-decoration: none;">File Upload</a></li>
                                    <li><a href="./login.html" style="text-decoration: none;">Login</a></li>
                                    <li><a href="./social-icon.html" style="text-decoration: none;">Social Icon</a></li>
                                    <li><a href="./autoit.html" style="text-decoration: none;">Selenium Auto IT</a></li>
                                    <li><a href="./facebook.html" style="text-decoration: none;">Selenium IDE Test</a></li>
                                    <li><a href="guru99home/">Guru99 Demo Page</a></li>
                                    <li><a href="guru99home/scrolling.html">Scrollbar Demo</a></li>
                                    <li><a href="image_upload/">File Upload using Sikuli Demo</a></li>
                                    <li><a href="cookie/selenium_aut.php">Cookie Handling Demo</a></li>
                                    <li><a href="./drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="./" >Selenium DatePicker Demo</a></li>
                                </ul>
                            </li>
                             <li class="dropdown">
                                <a href="http://demo.guru99.com/insurance/v1/index.php" style="font-size: 14px;color:#FFF;font-weight:700">Insurance Project</a>
                                
                            </li>
                           <li class="dropdown">
                                <a href="http://demo.guru99.com/Agile_Project/Agi_V1/" style="font-size: 14px;color:#FFF;font-weight:700">Agile Project</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://demo.guru99.com/V1/index.php" style="font-size: 14px;color:#FFF;font-weight:700">Bank Project</a>
                                
                            </li>
                            <li class="dropdown">
                               <a href="http://demo.guru99.com/Security/SEC_V1/index.php" style="font-size: 14px;color:#FFF;font-weight:700">Security Project</a>
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html" style="font-size: 14px;color:#FFF;font-weight:700">Telecom Project</a></li>
                            
                            <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php" style="font-size: 14px;color:#FFF;font-weight:700">Payment Gateway Project</a></li>
                            
                            <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/" style="font-size: 14px;color:#FFF;font-weight:700">New Tours</a></li>
                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;color:#FFF;font-weight:700">SEO
					            <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                        
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
         </div>
    <!-- ##### End Nav Bar ##### -->   
    <!-- ##### End Nav Bar ##### -->
					<div id="page">
		
			<div class="columns-container">
				<div id="columns" class="container">
											

										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">



	<!---->
	<div class="row">
	
		<div class="col-xs-12 col-sm-6">
			<form action="success.html" method="post" id="login_form" class="box">
				<h3 class="page-subheading">Already registered?</h3>
				<div class="form_content clearfix">
					<div class="form-group">
						<label for="email">Email address</label>
						<input class="is_required validate account_input form-control" data-validate="isEmail" type="text" id="email" name="email" value="" />
					</div>
					<div class="form-group">
						<label for="passwd">Password</label>
						<span><input class="is_required validate account_input form-control" type="password" data-validate="isPasswd" id="passwd" name="passwd" value="" /></span>
					</div>
					<p class="lost_password form-group"><a href="#" title="Recover your forgotten password" rel="nofollow">Forgot your password?</a></p>
					<p class="submit">
						<input type="hidden" class="hidden" name="back" value="my-account" />						<button type="submit" id="SubmitLogin" name="SubmitLogin" class="button btn btn-default button-medium">
							<span>
								<i class="icon-lock left"></i>
								Sign in
							</span>
						</button>
					</p>
				</div>
			</form>
		</div>
	</div>
						</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				
					</div><!-- #page -->
<script src="http://demo.guru99.com/adsfooter.js"></script>					
					
<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script>   

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1248015-24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1248015-24');
</script>  
</body></html>